<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="./style/stylings.css">
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<div class="hero">
        <nav class="navbar">
            <a class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about me 2.html">About me</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="projects.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="credits.html">Credits</a></li>
                </ul>
            </div>
            <img src="img/menu-btn.png" alt="bar" class="menu-burger">
        </nav>

    <div class="content">
        <div class="left">
            <h3>I am a</h3>
            <h1 class="text">&lt;Programmer&gt;</h1>
            <h3>Clayton Dale Tambis</h3>
            <p>I am passionate about exploring the world of technology <br>and its endless possibilities. </p>
            <a href="my projects.zip" download><button class="place-order place-order--default">
                <div class="default text">Download my work</div>
                <div class="forklift">
                    <div class="upper"></div>
                    <div class="lower"></div>
                </div>
                <div class="box animation"></div>
                <div class="done text">Done</div>
            </button>
            </a>
            

        </div>
        <div class="right">
            <img src="img/profle.png" alt="profile">
        </div>
    </div>
<div class="footer">
    <p>&copy; 2023 claytondale. All rights reserved.</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/dalet.12/" class="bx bxl-facebook"></a>
        <a href="https://twitter.com/cdalet_" class="bx bxl-twitter"></a>
        <a href="https://www.instagram.com/d.alettt/" class="bx bxl-instagram"></a>
        <a href="https://discord.com" class="bx bxl-discord"></a>
    </div>
</div>
</div>

<script src="./js/script.js"></script>

</body>


</html>